<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>No Connection</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <style>
		@font-face{
			font-family: 'Roboto';
			src: url('Roboto-Regular.ttf');
		}
		body{
			padding-top: 80px;
			font-family: roboto;
			user-select: none;
			font-size: 24px;
			background-color: black;
			color: lime;
			
		}
		/* SCROLLBAR STYLING */
		/* width */
		::-webkit-scrollbar {
			width: 3px;
			height: 2px;
		}
		/* Track */
		::-webkit-scrollbar-track {
			display: none;
		}
		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #c2b1d6; 

		}
		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #555; 
		}
				
		
    </style>
	
</head>

<body>
	<div style="margin: 50px; text-align: center;">
		<div style="margin-bottom: 50px;"><i class="fa fa-plug" style="font-size: 70px"></i></div>
		<div>No Internet Connection.</div>
	</div>
</body>
</html>